@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');


:root{
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-gray-blue: hsl(217, 19%, 35%);
    --very-dark-black-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    /* NEUTRAL */
    --light-gray: hsl(0, 0%, 81%);
    --light-gray-blue:hsl(210, 46%, 95%);
    /* 1. "Verified Graduate" has the same color as the person's name with 50% opacity
    2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */
    --main-font:'Barlow Semi Condensed', sans-serif;
}
*, * ::before, * ::after{
    box-sizing: border-box;
}
html{
    font-size: 10px;
    font-family: var(--main-font);
}
html, body{
    padding: 0;
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
.main-section{
    background-color: var(--light-gray-blue);
    padding: 5.5rem 2.5rem;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-items: center;
    align-items: center;

}
.grid-container{
    display: grid;
}
.flex-container{
    display: flex;
}
.card{
    padding: 2.8rem;
    font-size: 1.3rem;
    flex-flow: column;
    gap: 1.7rem;
    border-radius: 1rem;
    width: 325px;
}
.card p{
    margin: 0;
}
.card-head{
    grid-template-columns: minmax(0, auto) 1fr;
    grid-template-rows: minmax(0, auto) minmax(0, auto);

}
.user-img{
    grid-column: 1/2;
    grid-row: 1/3;
    width: 32px;
    height: 32px;
    border-radius: 50%;
        padding: .2rem;
    margin-right: 1.5rem;
}
.first-card{
    position: relative;
    z-index: 0;
}
.deco{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 0;
}
.first-card .user-img{
    background-color: hsl(263, 55%, 62%);
}
.user-name{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: end;
    color: var(--very-dark-gray-blue);
    

}
.verified{
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
    font-size: 1.2rem;
    
    opacity: 50%;
}
.purple{
    background-color: var(--moderate-violet);
}
.white{
    background-color: var(--white);
}
.gray-blue{
    background-color: var(--very-dark-gray-blue);
}
.black-blue{
    background-color: var(--very-dark-black-blue);
}
.review-highlight{
    font-size: 2.05rem;
    color: var(--very-dark-black-blue);
    z-index: 1;
}
.user-review{
    
    opacity: 70%;
    line-height: 1.8rem;
}
.light-text .user-name{
    color: var(--light-gray);

}
.light-text .verified{
    color: var(--light-gray);

}
.light-text .review-highlight{
    color: var(--white);
}
.light-text .user-review{
color: var(--light-gray);
}

@media screen and (min-width: 1000px ) {
    .main-section{
        grid-template-columns: repeat(4, 255px);
        grid-template-rows: repeat(2, minmax(0,50%));
        min-height: 100vh;
        max-width: 100vw;
        gap: 3rem;
        padding: 20rem;
        justify-content: center;

    }
    .card{
        width: 100%;
        min-height: 100%;
        padding: 3rem;
    }
    .main-section > div:first-of-type{
    grid-column: 1/3;
    grid-row: 1/2;
    }
    .main-section > div:nth-of-type(2){
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .main-section > div:nth-of-type(3){
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .main-section > div:nth-of-type(4){
        grid-column: 2/4;
        grid-row: 2/3;
    }
    .main-section>div:nth-of-type(5) {
        grid-column: 4/5;
        grid-row: 1/3;
    }

}