@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

:root{
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    /* FONT */
    --main-font: 'Red Hat Display', sans-serif;
}
*{
    box-sizing: border-box;
}
body, html{
    padding:0;
    margin:0;
}
body{
    font-family: var(--main-font);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    min-height: 100vh;
    background: url(/images/pattern-background-mobile.svg) top/contain no-repeat, var(--Very-pale-blue);
    
}
.card{
    width: calc(100vw - 45px);
    max-width: 452px;
    height: calc(560px + 2.70vw);
    max-height: 700px;
    border-radius: 15px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    
}
.hero-img{
    width: 100%;
    height: 28.5%;
}
.card-data{
    padding: 7.5%;
}
.title{
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: 900;
    color: var(--Dark-blue);
}
.card-text{
    color: var(--Desaturated-blue);
    padding: 0 2px;
    line-height: 1.75rem;
}
.card-item-wrap{
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: var(--Very-pale-blue);
    border-radius: 10px;
    margin: 25px 0;
}
.item-price-wrap{
    text-align: left;
    padding-left: 20px;
    display: flex;
    flex-flow: column;
}
.item-title{
    color: var(--Dark-blue);
    font-weight: 700;
}
.item-price{
    font-size: .95rem;
    color: var(--Desaturated-blue);
}
.item-btn{
    font-size: .95rem;
    font-weight: 700;
    color: var(--Bright-blue);
    flex-grow: 1;
    text-align: right;
}
.item-btn:hover{
    filter: brightness(130%);
    opacity: .9;
    text-decoration: none;
}
.proceed-btn{
    display: block;
    width: 100%;
    height: 52px;
    background-color: var(--Bright-blue);
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 20px 0;
    font-weight: 700;
    position: relative;
    box-shadow: 0px 5px 10px 2px hsl(245, 75%, 85%);
}

.proceed-btn:hover {
    filter: brightness(130%);
    opacity: .9;
}
.cancel-btn{
    color: var(--Desaturated-blue);
    text-decoration: none;
    font-weight: 700;
}
.cancel-btn:hover{
    color: var(--Dark-blue)
}
@media screen and (min-width: 500px) {
    body{
        background: url(/images/pattern-background-desktop.svg) top/contain no-repeat, var(--Very-pale-blue);
    }
    .card{
        height: 700px;
    }
    .hero-img{
        height: 220px;
    }
    .card-data{
        padding-left: 50px;
        padding-right: 50px
    }
    .proceed-btn{
        margin: 35px 0;
    }
}