@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
:root{
    /* ### Primary */

--dark-Blue: hsl(243, 87%, 12%);
--des-Blue: hsl(238, 22%, 44%);

/* ### Accent */

--bright-Blue: hsl(224, 93%, 58%);
--cyan: hsl(170, 45%, 43%);

/* ### Neutral */

--light-Blue: hsl(240, 75%, 98%);
--light-Gray: hsl(0, 0%, 75%);
/* FONTS */
--hd-nav-call:'Raleway', sans-serif;
--body: 'Open Sans', sans-serif;
}
*, * ::before, * ::after{
    box-sizing: border-box;
}
body, html{
    padding: 0;
    margin: 0;

}
html{
    min-width: 100vw;
}
body{
    min-height: 100vh;
    font-family: var(--body);
}
ul, ol{
    list-style: none;
    padding-left: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    cursor: pointer;
}

/* REUSABLE CLASSES */
.flex{
    display: flex;
}
.main-container{
    max-width: 1440px;
    width: 100%;
    padding: 0 25px 0 25px;
}
.section-title, .alt-title, .main-button{
    font-family: var(--hd-nav-call);
}
.section-title,.section-text {
    text-align: center;
    color: var(--dark-Blue);
} 
.section-text{
    font-size: .9rem;
}

.main-button{
    height: 40px;
    color: var(--light-Blue);
    background-color: var(--bright-Blue);
    border-radius: 5px;
    border: none;
    font-weight: bold;
    font-size: .9rem;
    box-shadow: 0px 2px 10px var(--light-Gray);
}
.main-button:hover{
    filter: brightness(110%);
}
.alt-title{
    font-size: 1.15rem;
}
.email-input{
    display: block;
    height: 40px;
    padding-left: 22.5px;
    border-radius: 5px;
    position: relative;
    z-index: 1;

}

input[type="email"]:focus{
    outline: none;
}
input[type="email"]:focus:invalid{
    border: 1px solid rgb(255, 0, 98);

}

input:focus:invalid + span::after {
    content:"Please check your email";
    color: rgb(255, 0, 98);
    font-size: .6rem;
    position: absolute;
    top: 40px;
    left: 0;
    text-align: left;
}
form{
    position: relative;
}

/* START-HEADER */

.nav-ul {
    gap: 25px;
    color: var(--dark-Blue)
}
.main-header{
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
    font-family: var(--hd-nav-call);
}
.main-header-container{
    justify-content: space-between;
    align-items: center;
}
.logo-img{
    width: 80px;
    height: 25px;
}
.productive-img img,
.hero-img img {
    width: 100%;
}
.nav-item{
    font-size: .8rem;
}
/* HERO */
.hero-section{
    margin-top: 100px;
    justify-content: center;
    align-items: center;
}

.hero-main-container{
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.hero-data{
    flex-flow: column;
    align-items: center;
    order: 2;
}
.hero-img{
    order: 1;
}
.hero-title{
    margin-top: 52.5px;
}
.hero-form{
    flex-flow: column;
    gap: 16px;
    margin-top: 10px;
    width: 100%;
}
.hero-input{
    display: block;
    height: 40px;
    padding-left: 22.5px;
    border-radius: 5px;
    border: 1px solid var(--dark-Blue);
}
.hero-input::placeholder{
    color: var(--light-Gray)
}

/* BANNER */
.curve-banner {
    background-image: url(/images/bg-curve-mobile.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 53px;
    margin-top: 90px;
}
/* Productive section */

.productive-section{
    justify-content: center;
    align-items: center;
    background-color: var(--light-Blue);
}
.productive-img{
    order: 1;
}
.productive-data{
    order: 2;
}
.productive-title{
    margin-top: 90px;
    margin-bottom: 25px;
}
.productive-text{
    color: var(--des-Blue);
    text-align: left;
    margin-top: 0;
    font-size: .95rem;
}
.productive-a{
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
    width: fit-content;
    padding-bottom: 5px;
    font-size: .9rem;
    margin: 20px auto 40px;
}
.productive-a:hover{
    filter: brightness(115%);

}
.productive-a img{
    width: 17px;
    height: 17px;
}

.productive-main-container,.productive-data{
    flex-flow: column;
}
.review{
    flex-flow: column;
    background-color: white;
    width: 90%;
    margin: 0 auto 80px;
    border-radius: 5px;
    font-size: .7rem;
    padding: 25px;
    box-shadow: 1px 0px 10px hsl(0, 0%, 93%);
    color: var(--dark-Blue);

}
.review-deco{
    width: 15px;
}
.review-user-box{
    gap: 8px;
    justify-content: left;
    align-items: center;
}
.user-img{
    width: 35px;
    height: 35px;
    border-radius: 50%;

}
.user-data{
    flex-flow: column;
}
.user-data> *{
    margin: 0;
}
.user-occupation{
    font-size: .5rem;
}
/* EARLY SECTION */

.early-section{
    justify-content: center;
    align-items: center;

    padding-bottom: 70px;
    padding-top: 50px;
    background-color: var(--des-Blue);
}
.early-main-container, .early-column{
    flex-flow: column;
    justify-content: center;
    align-items: center;
    
}
.early-main-container{
    gap: 10px
}
.early-column{
    text-align: center;
    color: var(--light-Blue);
}
.early-column h2{
    margin-bottom: 0;
}
.early-form{
    width: 90%;
    flex-flow: column;
    margin: 0 auto;
    gap: 10px;

}
.early-form button{
    box-shadow: none;
    font-size: .8rem;
}
.early-input{
    padding-left: 10px;
    border: none;
    box-shadow: none;
}
.early-input::placeholder{
    color: var(--light-Gray);
}
/* FOOTER */
.main-footer{
    flex-flow: column;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 75px;
    padding-bottom: 20px;
    background-color: var(--dark-Blue);
    color: var(--light-Blue);
}
.footer-logo{
    filter: brightness(0) invert(1);
    width: 177px;
    height: 52px;
}
.links-box{
    flex-flow: column;
}
.footer-ul li{
    margin-top: 13px;
}
.li-box{
    gap: 15px;
    align-items: center;
}
.li-box img{
    width: 20px;
    height: 16px;
}
.li-sep{
    margin-top: 40px;
}
.social-icons{
    justify-content: center;
    align-items: center;
    flex-flow: row;
    gap: 20px;
    margin: 0 auto;
}
.social-icons li {
    border: 1px solid var(--light-Blue);
    padding: 5px 8px;
    border-radius: 50px;
}
.social-icons li a{
    margin-left: .5px;
}
.social-icons a:hover i, .footer-ul a:hover{
    color: hsl(224, 93%, 68%);

}

@media screen and (min-width: 1100px) {
    .main-container{
        flex-flow: row;
        padding-left: 80px;
        padding-right: 80px;
    }
    .main-header{
        padding-top: 65px;
    }
    .hero-img, .productive-img{
        order: 2;
    }
    .logo-img{
        width: 170px;
        height: 50px;
    }
    .nav-item{
    font-size: 1rem;
}
    .nav-ul {
        gap: 60px;
        color: var(--dark-Blue)
    }
    .section-title, .productive-title{
        font-size: 2.5rem;
        line-height: 4rem;
        text-align: left;
    }
    .section-text{
    font-size: 1.15rem;
    text-align: left;
    }
    .hero-data, .hero-img{
        width: calc(50% - 10px);
    }
    .hero-main-container{
        gap: 20px;
    }
    .hero-title{
        margin-bottom: 0;
    }
    .hero-form{
        flex-flow: row;
        gap: 10px
    }
    .hero-input{
        width: 320px;
    }
    .hero-btn{
        width: 200px;
    }
    input, button{
        height: 45px !important;
    }
    input:focus:invalid + span::after{
        top: 45px;
        font-size: .75rem;
    }
    .curve-banner{
        background-image: url(/images/bg-curve-desktop.svg);
        height: 115px;
        margin-top: 175px;
    }
    .productive-section{
        padding-bottom: 20px;
    }
    .productive-main-container{
        gap: 20px;

    }
    .productive-data{
        width: 55%;
        justify-content: left;
    }
    .productive-img{
        width: 45%;
        justify-content: center;
        align-items: flex-end;
    }
    .productive-img img{
        margin-bottom: 80px;
        height: 430px;
    }
    .productive-text{
        width: 83%;
        color: var(--dark-Blue);
    }
    .productive-a{
        margin-left: 0;
        font-size: 1rem;
    }
    .productive-a img{
        width: 25px;
        height: 25px;
    }
    .review{
        margin-left: 0;
        margin-right: 0;
        width: 50%;
        font-size: .9rem;
        line-height: 1.5rem;
    }
    .user-data{
        font-size: .8rem;
    }
    .early-main-container{
        justify-content: space-between;
    }
    .early-column{
        justify-content: center;
        align-items: flex-start;
        text-align: left;
        width: 40%;
    }
    .early-form{
        margin: 0;
        width: 100%;
    }
    .early-btn{
        width: 200px;
        font-size: 1.2rem;
    }
    .alt-title{
        font-size: 2.3rem;
    }
    .early-text{
        font-size: 1.1rem;
    }
    .main-footer{
        align-items: center;
    }
    .links-box{
        flex-flow: row;
        gap: 18%;
        font-size: 1.1rem;
    }
    .social-icons{
        margin: 0;
        align-items: flex-start;
    }
}