*, * ::before, * ::after{
    box-sizing: border-box;
}
html,body{
    padding: 0;
    margin: 0;
}
:root{
    /* PRIMARY */
    --very-dark-blue:hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet:hsl(277, 64%, 61%);
    /* NEUTRAL */
    --white:hsl(0, 0%, 100%);
    --transparent-white: hsl(0, 0%, 100%);
    --main-paragraph-color: hsla(0, 0%, 100%, 0.75);
    --stat-heading-color: hsla(0, 0%, 100%, 0.6);
    /* FONTS */
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    
    /* font-family: 'Inter', sans-serif;
        font-family: 'Lexend Deca', sans-serif; */

}
html{
    font-size: 10px;  
}
a{
    color: inherit;
    text-decoration: none;
}


body{
    background-color: var(--very-dark-blue);
    min-height: 100vh;
    padding: 8rem 2.3rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.card{
    background-color: var(--dark-desaturated-blue);
    height: 796px;
    width: 329px;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.card-img{
    background: url(/images/image-header-mobile.jpg) center/cover;
    width: 100%;
    height: 245px;
}
.img-overlay{
    width: 100%;
    height: 100%;
    background-color: var(--soft-violet);
    opacity: .7;
    filter: brightness(80%);
}
.card-data{
    width: 100%;
    flex-grow: 1;
    padding: 3rem 3.2rem;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
}
.card-title{
    color: var(--white);
    font-family: 'Inter', sans-serif;
    font-size: 2.7rem;
    text-align: center;
    margin: 1rem 0;
    letter-spacing: .1rem;
}
.accent{
    color: var(--soft-violet);
}
.card-text{
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Inter', sans-serif;

    letter-spacing: .05rem;
    
}
.card-description{
    color: var(--main-paragraph-color);
    line-height: 2.5rem;
}
.card-stats{
    margin-top: 1rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 0
}
.card-stat{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: .6rem
}
.stat-title{
    font-size: 2.4rem;
    color: var(--transparent-white);
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}
.stat-subheading{
    text-transform: uppercase;
    color: var(--stat-heading-color);
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    letter-spacing: .1rem;
    font-size: 1.3rem;
    
}

@media  screen and (min-width: 1100px) {
    .card{
        flex-flow: row-reverse;
        width: 1000px;
        height: 400px;
    }
    .card-img{
        height: 100%;
        width: 49.5%;
        background-image: url(/images/image-header-desktop.jpg);
    }
    .card-data{
        width: 51.5%;
        height: 100%;
        padding: 2rem 10rem 2rem 6rem;
        

    }
    .card-title{
        margin: 28px 0;
        font-size: 3.2rem;
        line-height: 4rem;
    }
    .card-description{
        margin: 0;
        font-size: 1.35rem;
    }
    .card-title, .card-text{
        text-align: left;
    }
    .card-stats{
        flex-flow: row;
        gap: 0;
        justify-content: space-between;
        width: 100%;
        padding-right: 3rem;
        }
        .card-stat{
            align-items: flex-start;
        }
}