@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap');

:root{
  --almost-white: hsl(0, 0%, 98%);
  --medium-gray: hsl(0, 0%, 41%);
  --almost-black: hsl(0, 0%, 8%);
}
*{
  box-sizing: border-box;
}
body{
  font-family: 'Epilogue', sans-serif;
  color: var(--medium-gray);
  background-color: var(--almost-white);
  padding: 0;
  margin: 0;
}
ul{
  list-style: none;
  padding: 0;
}
a{
  color: inherit;
  text-decoration: none;
}
/* HEADER */
header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 17px;
  position: relative;
}
.header-logo{
  width: 83px;
  height: 27px;
}
.menu-ico{
  height: 20px;
  width: 34px;
  cursor: pointer;
}
/* POP MENU */

.menu-pop{
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  background: rgba(0, 0, 0, .70);
}
.main-nav{
  width: 240px;
  padding: 24px 17px;
  background-color: var(--almost-white);
  min-height: 100vh;
}
.close-ico{
  display: block;
  margin-left: auto;
  width: 27px;
  height: 27px;
  cursor: pointer;
}
.menu-items{
  margin-top: 30px;
  display: flex;
  flex-flow: column;
  gap: 28px;
  margin-bottom: 37px
}
.menu-item{
  display: flex;
  flex-flow: column;
  align-items: start;
  cursor: pointer;
}
.menu-toggle:hover, .dropwdown-item:hover, .menu-item span:hover{
  color: var(--almost-black);
}
.menu-toggle {
  display: flex;
  align-items: center;
  gap: 15px;
}
.login-container{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  gap: 18px
}
.login-btn:hover{
  color: var(--almost-black);
}
.register-btn:hover{
  border: 2px solid var(--almost-black);
}
.register-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 42px;
  width: 100%;
  text-align: center;
  border: 2px solid var(--medium-gray);
  border-radius: 15px;

}
/* DROP DOWN */
.dropdown{
  margin-top: 33px;
  padding-left: 23px;
  display: none;
  flex-flow: column;
  gap: 20px;
}
.dropwdown-item{
  display: flex;
  align-items: center;
  gap: 15px
}
.dropwdown-item img{
  width: 20px;
  height: 20px;
}
.dropwdown-item span{
  padding-top: 2px;
}
.active{
  display: inherit;
}
/* HERO */
#root, .App{
  max-width: 100vw;
}
.hero{
  max-width: 100%;
  width: 100%;
  display: flex;
  flex-flow: column;
}
.hero-img{
  width: 100%;
  height: 280px;
}
@media screen and (min-width: 550px){
  .hero-img {
      width: 100%;
      height: 350px;
    }
}
.hero-data{
  text-align: center;
    padding: 0 15px;

}
.hero-title{
  color: var(--almost-black);
  font-size: 2.2rem;
  margin-top: 50px;
  margin-bottom: 25px;
}
.hero-description{
  margin-top: 0;
  line-height: 160%;
  margin-bottom: 25px;
}
.hero-btn{
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  color: var(--almost-white);
  background-color: var(--almost-black);
  padding: 1rem 1.5rem;
  border-radius: 15px;
  font-weight: 600;
}
.hero-btn:hover{
  background-color: var(--almost-white);
  color: var(--almost-black);
  border: 1px solid var(--almost-black);

}
.hero-co-logos{
  margin-top: 45px;
  padding: 0 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-logo-img{
  width: 60px;
  max-height: 27px;
}
#logo1{
  width: 75px;
}
.main-nav-desk{
  display: none;
}
.hero-img.desk{
  display: none;
}
@media screen and (min-width: 900px){
  .menu-ico, .menu-pop{
    display: none;
  }
  header{
    display: flex;
    justify-content: unset;
    align-items: center;
    gap: 60px;
    padding: 20px 40px;
  }
  .main-nav-desk{
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
    font-size: .95rem;
  }
  .menu-items-desk{
    display: flex;
    flex-flow: row;
    gap: 40px
  }
  .login-container{
    display: flex;
    flex-flow: row;
  }
  .register-btn{
    width: 106px;
    height: 42px;
  }
  .menu-item {
    position: relative;
  }
  .dropdown{
    position: absolute;
    background-color: var(--almost-white);
    padding: 20px 25px;
    border-radius: 10px;
    box-shadow: 1px 1px 18px -1px rgba(0, 0, 0, 0.32);
  }
  
  .dropdown:first-of-type{
      right: 0;
  }
  .dropdown img{  
    width: 17px;
    height: 17px;
  }
  .hero{
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 160px;
    padding-right: 131px;
    position: relative;
  }
  .hero-data{
    align-self: center;
    text-align: left;
    grid-row: 1/2;
    grid-column: 1/2;
    max-width: 515px;
    padding: 0;
    height: 100%;
    display: flex;
    flex-flow: column;
  }
  .hero-title{
    font-size: 4.8rem;
    margin: 0;
    margin-top: 100px;
  }
  .hero-description{
    width: 90%;
    font-size: 18px;
    margin-top: 55px;
    margin-bottom: 55px;
  }
  .hero-btn{
    margin: 0;
    width: 165px;
    height: 55px;
    font-size: 18px;
  }
  .hero-img.mob{
      display: none;
    }
  .hero-img.desk{
    display: block;
    grid-column: 2/3;
    width: 485px;
    height: 643px;
    justify-self: flex-end;
  }
  .hero-co-logos{
    width: 100%;
    margin-top: auto;
  }
  .hero-logo-img {
    width: 90px;
    max-height: 37px;
  }
  #logo1{
    height: 20px;
    width: 100px;
  }
}
@media screen and (min-width: 900px) {
  .hero{
    place-items: center;
    padding-left: 3%;
    padding-right: 3%;
  }
    .hero-img.desk{
    justify-self: unset;
  }

}