@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,600&display=swap');

:root{
    /* font */
    --main-font: 'Karla', sans-serif;
    /* 400, 600 */
    /* COLORS */
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
     /*  Neutral  */
    --light--gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
}
*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
    background-color: var(--light--gray);
}
body{
    font-family: var(--main-font);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
ul{
    list-style: none;
    padding-left: 0;
}
.cards-wrapper{
    width: 340px;
    border-radius: 8px;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(0, auto);
    
}
.card{
    padding: 25px;
    font-size: 16px;

}
.card:first-of-type{
    background-color: white;
}
.card:nth-of-type(2){
    background-color: var(--cyan);
}
.card:nth-of-type(3){
    background-color: hsl(179, 62%, 49%);
}
.title{
    font-size: 1.4em;
    color: var(--cyan);
    margin-top: 5px
}
.sub-title{
    font-size: 1.1em;
    color: var(--bright-yellow);
}
.card-text{
    color: var(--grayish-blue);
    line-height: 1.5rem;
}
.card-text-alt{
    color: var(--light--gray);
}
.title-h2{
    font-size: 1.25em;
    margin-top: 5px;
}
.monthly-title{
    color: var(--light--gray);
}
.price{
    font-size: 2em;
    font-weight: 700;
    color: var(--light--gray);
    display: flex;
    gap: 10px;
    align-items: center;
}
.subscription{
    font-size: 1.2rem;
    font-weight: 400;
    color: hsla(204, 43%, 93%, .7);
}
.sign-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    background-color: var(--bright-yellow);
    color: var(--light--gray);
    font-size: 1.2em;
    text-decoration: none;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 2px hsl(179, 62%, 38%);
}
.sign-btn:hover{
    filter: brightness(.9);
}
.why-title{
    color: var(--light--gray)
}
.why-ul{
    display: flex;
    flex-flow: column;
    gap: 3px
}
@media screen and (min-width: 900px) {
    .cards-wrapper{
        width: 636px;
        grid-template-columns: 1fr 1fr;
        
    }
    .card{
        padding: 40px;
    }
    .card:first-of-type {
            grid-column: 1/3;
            grid-row: 1/2;
        }
    
    .card:nth-of-type(2) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    
    .card:nth-of-type(3) {
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .sign-btn{
        margin-top: 34px;
    }
    
}