@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');


:root{
  /* PRIMARY */
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  --red:hsl(0, 100%, 66%);
/* NEUTRAL */
--white:hsl(0, 0%, 100%);
--light-violet: hsl(270, 3%, 87%);
--dark-violet: hsl(279, 6%, 55%);
--very-dark-violet: hsl(278, 68%, 11%);
/* FONTS */
--main-font: 'Space Grotesk', sans-serif;
}

*{
  box-sizing: border-box;
}
html, body{
  padding: 0;
  margin: 0;
  width: 100%;
  min-height: 100vh;
}

body{
  font-size: 18px;
  font-family: var(--main-font);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: gainsboro;
}
.App, #root{
  width: 100%;


}
/* HERO */
.cards-hero{
  width: 100%;
  height: 240px;
  padding: 16px;
  background-image: url(/src/images/bg-main-mobile.png);
  background-position: center;
  background-size: cover;

}
.cards-wrapper{
  position: relative;
  width: 375px;
  height: 100%;
  margin: 0 auto;
}
.card{
  width: 285px;
  height: 155px;
  position: absolute;
  background-position: center;
  background-size: cover;
  color: var(--light-violet);
  padding: 20px;
}
.card-back{
  background-image: url(/src/images/bg-card-back.png);
  right: 4%;
  top: 14%;

}
.card-front{
  background-image: url(/src/images/bg-card-front.png);
  top: 50%
}
.card-logo{
  width: 55px;
  height: 30px;
}
.cvc-numbers{
  margin-top: 49px;
  text-align: right;
  padding-right: 10px;
  font-size: .7rem;
}
.card-number{
  letter-spacing: .1rem;
  word-spacing: .2rem;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 0;
}
.card-footer{
  margin: 0;
  font-size: .65rem;
  text-transform: uppercase;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
}
/* FORM SECTION */
.form-section{
  background-color: white;
  padding: 70px 24px 45px;
  width: 100%;
}
form{
  max-width: 375px;
  margin: 0 auto;
}
fieldset{
  padding: 0;
  border: none;
  position: relative;

}
label{
  display: block;
    text-transform: uppercase;
    font-size: .75rem;
    letter-spacing: .1rem;
    color: var(--very-dark-violet);
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 20px;
}
input{
  height: 45px;
  border-radius: 7px;
  border: 1px solid var(--light-violet);
  padding-left: .8rem;
  font-size: 18px;
  color: var(--very-dark-violet);
}
input:focus{
  outline: none;
  border: 1px solid var(--dark-violet);
}
input::placeholder{
  font-size: 18px;
  color: var(--light-violet);
}
input:invalid{
  border: 1px solid var(--red);
}
input:invalid + .invalid{
  display: block;
}

.invalid{
  color: var(--red);
  font-size: .7rem;
  display: none;
  margin: 0;
  position: absolute;
  bottom: -14px;
}
.input-block{
  display: block;
  width: 100%;
  
}
.invalid-cvc-date{
  text-transform: none;
  bottom: -4px;
  letter-spacing: normal;
}
.date-cvc-wrapper{
  display: flex;
  flex-flow: row;
  gap: 15px;
}
.date-cvc-label{
  display: flex;
  flex-flow: column;
  gap: 10px;
}
.exp-input-wrapper{
  gap: 10px;
  display: flex;
}
.exp-input-wrapper > *{
  width: calc(50% - 5px);
}
.cvc-wrapper{
  flex-grow: 1;
}
.exp-date-wrapper{
  width: 48%;
  display: flex;
}
button{
  margin-top: 25px;
  display: block;
  width: 100%;
  height: 45px;
  color: white;
  font-family: var(--main-font);
  font-size: 18px;
  border: none;
  background-color: var(--very-dark-violet);
  border-radius: 8px;
  cursor: pointer;
}
/* POP UP */
.pop-up{
  text-align: center;
}
.pop-up img{
  margin-bottom: 15px;
}
.pop-up h1{
  text-transform: uppercase;
  letter-spacing: .2rem;
  font-weight: 500;
  margin-bottom: 1rem;
}
.pop-up h3{
  font-size: 1.1rem;
  margin-top: 0;
  font-weight: 500;
  margin-bottom: 3rem;
  color: var(--dark-violet);
}

/* DESKTOP */
@media screen and (min-width: 1100px) {
  body{
    height: 100%;
    position: relative;
  }
  .App,#root {
    min-height: 100vh;
  
    }
  .App{
    display: flex;
  }
  .cards-hero{
    min-height: 100vh;
    width: 33.6%;
    background-image: url(/src/images/bg-main-desktop.png);
  }
  .cards-wrapper{
    width: 100%;
    height: 100%;
    position: unset;
  }
  .card{
    width: 320px;
    height: 190px;
    border-radius: 10px;
  }

  .form-section{
    width: 76.5%;
  }
  .card-front{
    top: 21%;
    left: 11.4%;
  }
  .card-back{
    top: 52.5%;
    left:18%;

  }
  .form-section{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  form{
    width: 380px;
  }
  .card-logo{
    width: 85px;
    height: 50px;
  }
  .card-footer{
    margin-top: 25px;
  }
  .cvc-numbers{
    margin-top: 23.5%;
  }
}
@media screen and (min-width: 1300px){
  .card{
    width: 445px;
    height: 245px;
    font-size: 150%;
  }
  .card-number{
    margin-top: 12%;
  }
  .card-footer{
    font-size: 55%;
    letter-spacing: .1em;
    margin-top: 8%;
  }
    .cvc-numbers {
      margin-top: 22%;
      margin-right: 4%;
      font-size: 70%;
    }
}